# BitFit-Part-1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfitpart1/: Adapter.kt  AppDatabase.kt  ArticleListFragment.kt  BestSellerBooksFragment.kt  MainActivity.kt  Row.kt  RowApplication.kt  RowDao.kt  RowDatabase.kt  secondactivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondactivity.xml  fragment_article_list.xml  fragment_best_seller_books.xml  item_row.xml  menu_bottom_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
